<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:gravity="center"
		android:orientation="horizontal">

		<TextView
			android:id="@+id/connection_status"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="No devices connected."
			android:layout_weight="1.0"
			android:gravity="center"/>

		<Button
			android:id="@+id/btn_devices"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="Devices"/>

	</LinearLayout>
	
	<Space
		android:layout_height="0dp"
		android:layout_width="fill_parent"
		android:layout_weight="1.0" />
	
	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="vertical">
		
		<include layout="@layout/keyboard"/>
			
	</LinearLayout>

</LinearLayout>

